<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact-us</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <nav class="row px-5 navbar navbar-expand-lg navbar-light bg-light">
        <ul class="navbar-nav col-lg-8 col-md-8">
            <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link active" aria-current="page" href="About-us.html">About us</a></li>
            <li class="nav-item"><a class="nav-link active" aria-current="page" href="services.html">Services</a></li>
            <li class="nav-item"><a class="nav-link active" aria-current="page" href="contact-us.html">Contact Us</a></li>
        </ul>
        <form class="d-flex col-lg-4 col-md-4 ">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
    </nav>
    <section class="background-1 vh-100" >
        <div class=" w-50 pt-5 container row">
            <div class="row ">
                <img src="./Images/machineL.png" alt="" class="col-12 col-sm-12 col-md-6 col-lg-6 img-fluid img-circle rounded float-start d-none d-lg-block">
            </div>
        </div>
     </section>
     <section class="form py-5 container">
         <h1 class="py-5 display-3 text-secondary">Contact-us</h1>
        <form class="row g-3">
            <div class="col-md-6">
                <label for="" class="form-label">First Name</label>
                <input type="text" class="form-control" id="">
            </div>
            <div class="col-md-6">
                <label for="" class="form-label">Last Name</label>
                <input type="text" class="form-control" id="">
            </div>
            <div class="col-12">
                <label for="" class="form-label">Enter Email</label>
                <input type="email" class="form-control" id="" placeholder="example: brown@gmail.com">
            </div>
            <div class="col-12">
                <label for="inputAddress" class="form-label">Address</label>
                <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
            </div>
            <div class="col-12">
                <label for="inputAddress2" class="form-label">Address 2</label>
                <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
            </div>
            <div class="col-md-6">
                <label for="inputCity" class="form-label">City</label>
                <input type="text" class="form-control" id="inputCity">
            </div>
            <div class="col-md-4">
                <label for="inputState" class="form-label">State</label>
                <select id="inputState" class="form-select">
                    <option selected>Choose...</option>
                    <option>...</option>
                </select>
            </div>
            <div class="col-md-2">
                <label for="inputZip" class="form-label">Zip</label>
                <input type="text" class="form-control" id="inputZip">
            </div>
            <div class="col-12">
                <label for="" class="form-label">Comments</label>
                <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
              </div>
            <div class="col-12">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">
                        I am not a Robot
                    </label>
                </div>
            </div>
            <div class="col-12">
                <button type="submit" class="btn btn-secondary btn-lg  px-4">Submit</button>
            </div>
        </form>
     </section>
     <section class="last-sec container text-center py-5">
        <h4 class="text-dark fs-1">Get a'ROBOT' today for your utilities <br> services!</h4>
        <p class="fs-4 fw-lighter">
            We’re on a mission to help build long-lasting <br> relationship between man and machines through <br> thoughtful Robotic designs .
        </p>
        <div class=" gap-2 d-flex justify-content-center">
            <button class="btn btn-secondary btn-lg  px-4">ORDER NOW</button>
            <a href="contact-us.html" class="btn btn-light btn-outline-dark btn-lg px-4 " tabindex="-1" role="button" aria-disabled="true">CONTACT US</a>
        </div>
    </section>

    <script src="./script/bootstrap.min.js"></script>
</body>
</html>